# Maintainer: Jonan CM <jonancm@users.sourceforge.net>
pkgname=dphys-swapfile
pkgver=20061020
pkgrel=3
pkgdesc="Automatically create and use swap files"
arch=('any')
url="https://github.com/isgphys/dphys-swapfile"
license=('GPL')
depends=('bash')
source=(http://neil.franklin.ch/Projects/$pkgname-$pkgver.tar.gz)
md5sums=('3b581b250dc42e2b7b0d9c353b138618')
install=$pkgname.install

build() {
	cd "$srcdir/$pkgname-$pkgver"
	make
}

package() {
	cd "$srcdir/$pkgname-$pkgver"
	make DESTDIR="$pkgdir/" install
	install -D -m 644 dphys-swapfile.example "$pkgdir/etc/dphys-swapfile"
	cd "$startdir"
	install -D -m 644 dphys-swapfile.service "$pkgdir/usr/lib/systemd/system/dphys-swapfile.service"
}
